import java.io.*;
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int n,i,j,t;
        Scanner sc=new Scanner(System.in);
        n= sc.nextInt();
        int arr[]=new int[n];
        for(i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(i=0;i<n-1;i++){
            for(j=0;j<n-i-1;j++){
                if(arr[j]>arr[j+1]){
              t = arr[j];
           arr[j] = arr[j+1];
           arr[j+1]=t;
                }
            }
        }
         for(j = 0;j < n;j++) {
      System.out.print(arr[j]+" ");
         }
    }
}
