import java.util.*;
class Main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n;
        n = sc.nextInt();
        int arr[] = new int[n];
        int sum = 0;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            sum+=arr[i];
        }
        int left =0;
        for(int i=0;i<n;i++){
            int right=sum-arr[i]-left;
            if(right==left){
                System.out.print(i);
                return;
            }
            left+=arr[i];
        }
        System.out.print("-1");


    }
}
