import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    static void findalltriplete(int arr[],int n,int sum){
        boolean flag=false;
for(int i=0;i<n;i++){
    for(int j=i+1;j<n-1;j++){
        for(int k=j+1;k<n;k++)
        {    
            if(arr[i]+arr[j]+arr[k]==sum){
          System.out.println(arr[i]+" "+arr[j]+" "+arr[k]);
          flag=true;
            }
        }
    }
}
if(flag==false){
            System.out.println("no");
            }
    }
    public static void main (String[] args) {
                      // Your code here
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         int arr[]=new int [n];
         for(int i=0;i<n;i++){
             arr[i]=sc.nextInt();
         }
        int sum=sc.nextInt();
         findalltriplete(arr,n,sum);
    }
}
